(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 180)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 +3V3)
  (net 4 /LATCH)
  (net 5 /CLK)
  (net 6 /DATA)
  (net 7 "Net-(U4-Pad2)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(SW1-Pad2)")
  (net 12 "Net-(U2-Pad9)")
  (net 13 /L1)
  (net 14 /L2)
  (net 15 /L3)
  (net 16 /L4)
  (net 17 /1)
  (net 18 /2)
  (net 19 /3)
  (net 20 /4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /L1)
    (add_net /L2)
    (add_net /L3)
    (add_net /L4)
    (add_net /LATCH)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad2)")
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer B.Cu) (tedit 5A7A67D2) (tstamp 5F268665)
    (at 90.17 97.917 180)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5F35B185)
    (attr smd)
    (fp_text reference SW1 (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPST_x2 (at 0 -3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 1.8) (end 3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end -3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end -3.06 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end -3.06 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end 3.06 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end 3.06 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -1) (end -1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end -1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end 1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end 1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start -4.9 2.05) (end 4.9 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end 4.9 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end -4.9 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end -4.9 2.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.9 0 180) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -3.9 0 180) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F26136E)
    (at 97.37 100.6115 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F259BAA)
    (attr smd)
    (fp_text reference U4 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-SSU (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /LATCH))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CLK))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /DATA))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(SW1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U4-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F261354)
    (at 88.19 103.09)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F264648)
    (attr smd)
    (fp_text reference U2 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /L1))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /DATA))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CLK))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /LATCH))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /4))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /3))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /2))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /1))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /L4))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /L3))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /L2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F261332)
    (at 83.82 113.919)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F26E25A)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2612FD)
    (at 97.5 105.7415 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2C8130)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2612EC)
    (at 81.722 107.526)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2600A8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 /4))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2612DB)
    (at 81.742 104.586 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F25E759)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 /3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2612CA)
    (at 81.772 101.506)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F25DCBD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 /2))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F2612B9)
    (at 81.782 98.846 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F25DBBF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 /1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal (layer F.Cu) (tedit 5E5842A1) (tstamp 5F2612A8)
    (at 94.25528 112.9492)
    (descr "USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
    (tags "USB Micro B horizontal")
    (path /5F25B1EF)
    (attr smd)
    (fp_text reference J1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -2.75) (end -5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.55) (end 5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.55) (end 5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -2.75) (end -5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.66) (end -1.8 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.16) (end 3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end 3.86 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.75) (end 2.6 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.55) (end 3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.55) (end 3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.05) (end -3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.05) (end -3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.25) (end -1.3 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.25) (end -1.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.85) (end -0.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 0.05) (end -3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.66) (end -1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 0.05) (end 3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.66) (end 1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.16) (end -3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at 0 2.75) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -1.55) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.55) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.55) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.55) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 -1.55) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.75 1.3) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.75 1.3) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.15 1.3) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.15 1.3) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10104110_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F261285)
    (at 92.71 106.677 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F37B218)
    (attr smd)
    (fp_text reference D4 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 16 /L4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F261272)
    (at 87.63 106.677 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F373AA8)
    (attr smd)
    (fp_text reference D3 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 15 /L3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F26125F)
    (at 97.79 106.677 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F37660B)
    (attr smd)
    (fp_text reference D2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 14 /L2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F26124C)
    (at 82.55 106.677 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F377557)
    (attr smd)
    (fp_text reference D1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 /L1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 119.38) (end 101.6 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5F264C5D))
  (gr_line (start 78.74 93.98) (end 78.74 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 5F264C5C))
  (gr_line (start 101.6 119.38) (end 78.74 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 93.98) (end 101.6 93.98) (layer Edge.Cuts) (width 0.05))

  (via (at 80.2005 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 86.36 101.219) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 84.7725 98.679) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 90.678 99.8855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 81.8515 108.3945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 87.122 113.8555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 80.7085 111.633) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.678 103.759) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 90.6145 98.6155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.5485 111.1845) (end 94.8985 111.1845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.8985 111.1845) (end 94.8985 110.4345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.3985 111.3345) (end 95.5485 111.1845) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.562 114.225) (end 98.062 114.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.71 105.277) (end 94.5575 105.277) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 105.277) (end 87.63 105.277) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.07 97.917) (end 94.07 101.1925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.07 101.1925) (end 92.7735 102.489) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.7735 102.489) (end 90.678 102.489) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.678 102.489) (end 90.678 102.489) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F263742))
  (via (at 90.678 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.71 102.5525) (end 92.7735 102.489) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 105.277) (end 92.71 102.5525) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.7085 111.633) (end 84.5185 111.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.715 110.4365) (end 85.715 107.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.5185 111.633) (end 85.715 110.4365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.715 107.535) (end 85.715 107.535) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F263D81))
  (via (at 85.715 107.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.715 105.388) (end 85.604 105.277) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 105.277) (end 85.604 105.277) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.715 107.535) (end 85.715 105.388) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.604 105.277) (end 87.63 105.277) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.962 113.725) (end 95.462 114.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.962 111.375) (end 94.962 113.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.8985 111.1845) (end 94.8985 106.519) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.8985 106.519) (end 94.361 105.9815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.361 105.9815) (end 94.361 105.3465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5575 105.277) (end 97.79 105.277) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F263F0D))
  (via (at 94.4245 105.2195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.1985 98.7065) (end 97.028 97.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.845 98.7065) (end 98.1985 98.7065) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.028 97.536) (end 89.789 97.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.69 102.455) (end 90.665 102.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.36499 102.12999) (end 89.69 102.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.36499 97.96001) (end 89.36499 102.12999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.789 97.536) (end 89.36499 97.96001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.9485 111.1845) (end 89.7295 111.1845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.7295 111.1845) (end 88.646 112.268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.67 116.219) (end 83.5165 116.219) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.5165 116.219) (end 84.328 117.0305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.328 117.0305) (end 88.2015 117.0305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.646 116.586) (end 88.646 112.268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.2015 117.0305) (end 88.646 116.586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.895 104.4765) (end 95.81 105.3915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.895 104.5365) (end 96.1 105.7415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.895 104.5365) (end 94.895 102.5165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.678 103.759) (end 90.2335 103.759) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.2335 103.759) (end 89.952999 103.478499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.1065 98.6155) (end 90.6145 98.6155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.952999 98.769001) (end 90.1065 98.6155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.67 113.919) (end 86.97 113.919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.97 113.919) (end 86.97 111.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.97 111.15) (end 89.0905 109.0295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.0905 109.0295) (end 89.0905 104.0765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.442 103.725) (end 90.665 103.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.0905 104.0765) (end 89.442 103.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.952999 101.065499) (end 92.355501 101.065499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.952999 101.065499) (end 89.952999 98.769001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.952999 103.478499) (end 89.952999 101.065499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.355501 101.065499) (end 92.456 100.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.456 100.965) (end 92.456 97.028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.456 97.028) (end 92.9005 96.5835) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.9005 96.5835) (end 95.6945 96.5835) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.6945 96.5835) (end 96.0755 96.9645) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.0755 96.9645) (end 96.0755 101.4095) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.0755 101.4095) (end 94.996 102.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.996 102.489) (end 94.996 102.489) (width 0.25) (layer B.Cu) (net 3) (tstamp 5F2645AE))
  (via (at 94.996 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 90.665 106.265) (end 91.728 106.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.728 106.265) (end 93.218 104.775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.92 101.2465) (end 94.895 101.2465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.218 101.9485) (end 93.92 101.2465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.218 104.775) (end 93.218 101.9485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.665 104.995) (end 92.045 104.995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.895 99.9765) (end 93.5715 99.9765) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.5715 99.9765) (end 93.5715 100.8655) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.5715 100.8655) (end 92.71 101.727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 104.33) (end 92.045 104.995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 101.727) (end 92.71 104.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.895 98.7065) (end 93.381 98.7065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.381 98.7065) (end 92.837 99.2505) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.837 99.2505) (end 92.837 100.711) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.363 101.185) (end 90.665 101.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.837 100.711) (end 92.363 101.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.845 104.7965) (end 98.9 105.7415) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.845 102.5165) (end 99.845 104.7965) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.372 98.856) (end 80.382 98.846) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.372 101.506) (end 80.372 98.856) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.596999 101.695501) (end 79.596999 109.251499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.2005 101.092) (end 79.596999 101.695501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 82.132001 111.786501) (end 89.000499 111.786501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.596999 109.251499) (end 82.132001 111.786501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.000499 111.786501) (end 90.39225 110.39475) (width 0.25) (layer B.Cu) (net 9))
  (via (at 90.39225 110.39475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.627501 110.159499) (end 90.39225 110.39475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.408501 110.159499) (end 90.627501 110.159499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.5985 110.349498) (end 93.408501 110.159499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.5985 111.1845) (end 93.5985 110.349498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.342 107.506) (end 80.322 107.526) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.342 104.586) (end 80.342 107.506) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.2485 110.2345) (end 93.6785 109.6645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.2485 111.1845) (end 94.2485 110.2345) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.6785 109.6645) (end 91.567 109.6645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.567 109.6645) (end 89.662 109.6645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.662 109.6645) (end 88.265 111.0615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.265 111.0615) (end 88.265 111.0615) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F264758))
  (via (at 88.265 111.0615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 80.322 107.526) (end 80.322 107.526) (width 0.25) (layer F.Cu) (net 10) (tstamp 5F26475A))
  (via (at 80.322 107.526) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 80.322 107.526) (end 80.322 108.9605) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 80.322 108.9605) (end 81.5975 110.236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 87.4395 110.236) (end 88.265 111.0615) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.5975 110.236) (end 87.4395 110.236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 86.27 97.917) (end 86.27 96.6735) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 86.27 96.6735) (end 86.9315 96.012) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 86.9315 96.012) (end 99.187 96.012) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.187 96.012) (end 99.822 96.647) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.822 96.647) (end 99.822 99.949) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 99.822 99.949) (end 99.822 99.949) (width 0.25) (layer B.Cu) (net 11) (tstamp 5F2637C2))
  (via (at 99.822 99.949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 81.8515 108.3945) (end 81.8515 97.917) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.68251 97.08599) (end 87.87849 97.08599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.8515 97.917) (end 82.68251 97.08599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.87849 97.08599) (end 88.0745 97.282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.0745 97.282) (end 88.0745 97.282) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F263C58))
  (via (at 88.0745 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 90.678 99.8855) (end 91.3765 99.8855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.3765 99.8855) (end 91.567 99.695) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.567 99.695) (end 91.567 97.5995) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.2495 97.282) (end 88.0745 97.282) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.567 97.5995) (end 91.2495 97.282) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.7725 98.679) (end 84.7725 97.028) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.547001 96.735591) (end 100.547001 106.907499) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.373401 95.561991) (end 100.547001 96.735591) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 84.7725 97.028) (end 86.23851 95.56199) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 86.23851 95.56199) (end 99.373401 95.561991) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.3775 108.077) (end 97.79 108.077) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.547001 106.907499) (end 99.3775 108.077) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 85.715 99.915) (end 87.5325 99.915) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.5325 99.915) (end 87.6935 100.076) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.6935 100.076) (end 87.6935 108.0135) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.6935 108.0135) (end 87.6935 108.0135) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F263842))
  (via (at 87.6935 108.0135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 86.36 101.219) (end 81.28 101.219) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 81.28 101.219) (end 80.518 101.981) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 80.518 101.981) (end 80.518 106.3625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 80.518 106.3625) (end 80.772 106.6165) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 80.772 106.6165) (end 84.328 106.6165) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.328 106.6165) (end 84.582 106.8705) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.582 106.8705) (end 84.582 109.0295) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.582 109.0295) (end 84.963 109.4105) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.963 109.4105) (end 89.3445 109.4105) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.678 108.077) (end 92.71 108.077) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 89.3445 109.4105) (end 90.678 108.077) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.747001 98.280999) (end 83.182 98.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.182 98.846) (end 83.182 98.8665) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.715 102.455) (end 84.421 102.455) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 84.421 102.455) (end 84.2645 102.2985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 84.2645 99.9285) (end 83.182 98.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 84.2645 102.2985) (end 84.2645 99.9285) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.172 101.506) (end 83.172 102.2855) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.6115 103.725) (end 85.715 103.725) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.172 102.2855) (end 84.6115 103.725) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.74 104.995) (end 85.715 104.995) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 85.715 104.995) (end 84.548 104.995) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.139 104.586) (end 83.142 104.586) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.548 104.995) (end 84.139 104.586) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.74 106.265) (end 85.715 106.265) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.122 107.526) (end 83.122 106.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.727 106.265) (end 85.715 106.265) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 83.122 106.87) (end 83.727 106.265) (width 0.25) (layer F.Cu) (net 20))

)
